spring.application.name=revpay-backend
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/revpay
spring.datasource.username=root
spring.datasource.password=pass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=revpaySecretKey
jwt.expiration=86400000